{
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend/*",
        "backend/packages/*",
        "backend-nest/*",
        "backend-nest/packages/*",
        "blockchain/*",
        "blockchain/packages/*",
        "common/*",
        "configs/*",
        "frontend/*",
        "frontend/packages/*",
        "middleware/*",
        "middleware/packages/*",
        "tests",
        "ui-tests",
        "ui-tests/integration-tests",
        "ui-tests/api-tests"
    ],
    "scripts": {
        "bump": "yarn version --no-commit-hooks --no-git-tag-version && yarn bump-to && yarn workspace @molecula-monorepo/pool-admin bump",
        "bump-to": "yarn workspaces run bump-to $npm_package_version",
        "prepare": "husky install",
        "preinstall": "yarn check-versions",
        "pre-commit": "./pre-commit.sh",
        "pre-merge": "./pre-merge.sh",
        "ci:post-merge": "./ci-post-merge.sh",
        "reinstall": "./reinstall.sh",
        "postinstall": "./postinstall.sh",
        "check-versions": "./scripts/checkVersions.sh",
        "docker-network:create": "docker network create -d bridge proxy_nw",
        "deduplicate": "yarn yarn-deduplicate -s fewer yarn.lock",
        "secret:reveal": "git secret reveal -f",
        "secret:hide": "git secret hide -m && git add *.secret",
        "cycles:check": "ts-node --project ./scripts/tsconfig.json scripts/checkCircularDependencies.ts",
        "cycles:ts": "tsc --project ./scripts/tsconfig.json",
        "turbo": "dotenvx run --env-file=./configs/turbo-environments/.env --quiet -- turbo",
        "turbo:merge": "dotenvx run --env-file=./configs/turbo-environments/.env.merge --env-file=./configs/turbo-environments/.env --quiet -- turbo",
        "turbo:update-remote-cache": "./scripts/cicd/updateTurboRemoteCache.sh",
        "integrationTests": "yarn workspace @molecula-monorepo/tests run integrationTests",
        "ui-tests": "yarn workspace @molecula-monorepo/ui-tests run test",
        "eslint:fix": "eslint --fix scripts *.js --resolve-plugins-relative-to .",
        "prettier:fix": "prettier --write scripts *.js",
        "fix:code": "yarn run eslint:fix && yarn run prettier:fix && yarn turbo run eslint:fix && yarn turbo run prettier:fix",
        "cache:clean": "yarn cache clean && rm -rf /usr/local/share/.cache/yarn/v6",
        "ton-exchanger-evm-manual:build": "docker build --tag ton-exchanger-evm-manual:$npm_package_version -f backend/ton-exchanger-evm-manual/.Dockerfile .",
        "tron-exchanger-evm-retail:build": "docker build --tag tron-exchanger-evm-retail:$npm_package_version -f backend/tron-exchanger-evm-retail/.Dockerfile .",
        "tron-bridge-evm-retail:build": "docker build --tag tron-bridge-evm-retail:$npm_package_version -f backend/tron-bridge-evm-retail/.Dockerfile .",
        "evm-tracker-evm-retail:build": "docker build --tag evm-tracker-evm-retail:$npm_package_version -f backend/evm-tracker-evm-retail/.Dockerfile .",
        "evm-token-tracker-retail:build": "docker build --tag evm-token-tracker-retail:$npm_package_version -f backend/evm-token-tracker-retail/.Dockerfile .",
        "tron-tracker-evm-retail:build": "docker build --tag tron-tracker-evm-retail:$npm_package_version -f backend/tron-tracker-evm-retail/.Dockerfile .",
        "tron-confirmer-evm-retail:build": "docker build --tag tron-confirmer-evm-retail:$npm_package_version -f backend/tron-confirmer-evm-retail/.Dockerfile .",
        "evm-confirmer-evm-retail:build": "docker build --tag evm-confirmer-evm-retail:$npm_package_version -f backend/evm-confirmer-evm-retail/.Dockerfile .",
        "ton-pool-evm-total:build": "docker build --tag ton-pool-evm-total:$npm_package_version -f backend/ton-pool-evm-total/.Dockerfile .",
        "info-service:build": "docker build --tag info-service:$npm_package_version -f backend/info-service/.Dockerfile .",
        "website:start": "yarn workspace @molecula-monorepo/frontend.website start:k8s -p 8080",
        "website:start:old": "yarn workspace @molecula-monorepo/frontend.website start -p 8080",
        "rpc-proxy:build": "docker build --tag rpc-proxy:$npm_package_version -f backend/rpc-proxy/.Dockerfile .",
        "nats:local": "docker-compose -f backend-nest/ext-services/docker-compose-nats.yml up -d",
        "terraform:fmt": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure fmt",
        "terraform:init": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure init",
        "terraform:lint": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure validate",
        "terraform:set_default": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure workspace select default",
        "terraform:set_prod": "dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --quiet --env-file=./configs/frontend-environments/shared/.env -- terraform -chdir=./frontend/web-infrustructure workspace select production",
        "terraform:plan_staging": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env --quiet -- terraform -chdir=./frontend/web-infrustructure plan",
        "terraform:plan_prod": "dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env.production --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env.production --env-file=./configs/frontend-environments/retail/.env --quiet -- terraform -chdir=./frontend/web-infrustructure plan",
        "terraform:apply_staging": "dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env -- terraform -chdir=./frontend/web-infrustructure apply --auto-approve",
        "terraform:apply_prod": "dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env.production --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env.production --env-file=./configs/frontend-environments/retail/.env --quiet -- terraform -chdir=./frontend/web-infrustructure apply --auto-approve",
        "terraform:staging:plan": "yarn terraform:set_default && yarn terraform:plan_staging",
        "terraform:prod:plan": "yarn terraform:set_prod && yarn terraform:plan_prod",
        "terraform:staging:apply": "yarn terraform:set_default && yarn terraform:apply_staging",
        "terraform:prod:apply": "yarn terraform:set_prod && yarn terraform:apply_prod",
        "terraform:staging:state": "yarn terraform:set_default && dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure state pull > tfState.json",
        "terraform:prod:state": "yarn terraform:set_prod && dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --quiet -- terraform -chdir=./frontend/web-infrustructure state pull > tfState.json",
        "terraform:staging": "yarn terraform:staging:apply && yarn rpc-proxy:staging:deploy && yarn feature-flags-sync-service:staging:deploy",
        "terraform:prod": "yarn terraform:prod:apply && yarn rpc-proxy:prod:deploy && yarn feature-flags-sync-service:prod:deploy",
        "prepare-web-deploy:parse": "ts-node scripts/prepareWranglerToDeploy",
        "prepare-web-deploy": "./scripts/prepareWranglerToDeploy.sh",
        "rpc-proxy:deploy": "yarn prepare-web-deploy && yarn workspace @molecula-monorepo/frontend.rpc-proxy deploy",
        "rpc-proxy:staging:deploy": "yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --quiet -- yarn rpc-proxy:deploy",
        "rpc-proxy:prod:deploy": "yarn terraform:prod:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --quiet -- yarn rpc-proxy:deploy",
        "feature-flags-sync-service:deploy": "yarn prepare-web-deploy && yarn workspace @molecula-monorepo/frontend.feature-flags-sync-service deploy",
        "feature-flags-sync-service:staging:deploy": "yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env --quiet -- yarn feature-flags-sync-service:deploy",
        "feature-flags-sync-service:prod:deploy": "yarn terraform:prod:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env.production --env-file=./configs/frontend-environments/website/.env --env-file=./configs/frontend-environments/retail/.env.production --env-file=./configs/frontend-environments/retail/.env --quiet -- yarn feature-flags-sync-service:deploy",
        "frontend:prepare": "yarn terraform:init && yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --quiet -- yarn prepare-web-deploy",
        "website:deploy": "yarn prepare-web-deploy && yarn workspace @molecula-monorepo/frontend.website deploy",
        "website:deploy:staging": "yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --quiet -- yarn website:deploy",
        "website:deploy:prod": "yarn terraform:prod:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env.production --env-file=./configs/frontend-environments/website/.env --quiet -- yarn website:deploy",
        "website:dev:prepare": "yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/website/.env --quiet -- yarn prepare-web-deploy",
        "website": "yarn workspace @molecula-monorepo/frontend.website",
        "website:dev": "yarn workspace @molecula-monorepo/frontend.website dev",
        "website:build": "yarn workspace @molecula-monorepo/frontend.website build",
        "website:preview": "yarn workspace @molecula-monorepo/frontend.website preview",
        "retail:dev": "yarn workspace @molecula-monorepo/frontend.retail dev",
        "retail:deploy": "yarn prepare-web-deploy && yarn workspace @molecula-monorepo/frontend.retail deploy",
        "retail:deploy:staging": "yarn terraform:staging:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/retail/.env --quiet -- yarn retail:deploy",
        "retail:deploy:prod": "yarn terraform:prod:state && dotenvx run --env-file=./configs/frontend-environments/shared/.env.production --env-file=./configs/frontend-environments/shared/.env --env-file=./configs/frontend-environments/retail/.env.production --env-file=./configs/frontend-environments/retail/.env --quiet -- yarn retail:deploy",
        "poll:admin:dev": "yarn workspace @molecula-monorepo/pool-admin dev",
        "poll:admin:beta": "yarn workspace @molecula-monorepo/pool-admin beta",
        "test:docker:compose": "NEXT_BUILD_USE_SENTRY=false NEXT_PUBLIC_ENV=prod yarn workspace @molecula-monorepo/frontend.docker-test build && docker-compose -f frontend/docker-test/docker-compose.yml up --build",
        "test:docker:build": "NEXT_BUILD_USE_SENTRY=false NEXT_PUBLIC_ENV=prod yarn workspace @molecula-monorepo/frontend.docker-test build && docker build -f frontend/docker-test/Dockerfile ./frontend/docker-test",
        "test:ui:create-image": "./scripts/cicd/deploy.sh -p ui-test-image",
        "deploy:dev": "./scripts/cicd/deploy.sh -s dev",
        "deploy:alpha": "./scripts/cicd/deploy.sh -s alpha",
        "deploy:beta": "./scripts/cicd/deploy.sh -s beta",
        "deploy:prod": "./scripts/cicd/deploy.sh -s prod",
        "deploy:front:dev": "./scripts/cicd/deploy.sh -p front -s dev",
        "deploy:front:alpha": "./scripts/cicd/deploy.sh -p front -s alpha",
        "deploy:front:beta": "./scripts/cicd/deploy.sh -p front -s beta",
        "deploy:front:prod": "./scripts/cicd/deploy.sh -p front -s prod",
        "deploy:back:dev": "./scripts/cicd/deploy.sh -p back -s dev",
        "deploy:back:alpha": "./scripts/cicd/deploy.sh -p back -s alpha",
        "deploy:back:beta": "./scripts/cicd/deploy.sh -p back -s beta",
        "deploy:back:prod": "./scripts/cicd/deploy.sh -p back -s prod",
        "deploy:rpc-proxy:dev": "./scripts/cicd/deploy.sh -p rpc-proxy -s dev",
        "deploy:rpc-proxy:alpha": "./scripts/cicd/deploy.sh -p rpc-proxy -s alpha",
        "deploy:rpc-proxy:beta": "./scripts/cicd/deploy.sh -p rpc-proxy -s beta",
        "deploy:rpc-proxy:prod": "./scripts/cicd/deploy.sh -p rpc-proxy -s prod",
        "deploy:back-account:dev": "./scripts/cicd/deploy.sh -p back-account-service -s dev",
        "deploy:back-account:alpha": "./scripts/cicd/deploy.sh -p back-account-service -s alpha",
        "deploy:back-account:beta": "./scripts/cicd/deploy.sh -p back-account-service -s beta",
        "deploy:back-account:prod": "./scripts/cicd/deploy.sh -p back-account-service -s prod",
        "deploy:back-atoms:dev": "./scripts/cicd/deploy.sh -p back-atoms-service -s dev",
        "deploy:back-atoms:alpha": "./scripts/cicd/deploy.sh -p back-atoms-service -s alpha",
        "deploy:back-atoms:beta": "./scripts/cicd/deploy.sh -p back-atoms-service -s beta",
        "deploy:back-atoms:prod": "./scripts/cicd/deploy.sh -p back-atoms-service -s prod",
        "deploy:back-atoms-nest:dev": "./scripts/cicd/deploy.sh -p back-atoms-service-nest -s dev",
        "deploy:back-atoms-nest:alpha": "./scripts/cicd/deploy.sh -p back-atoms-service-nest -s alpha",
        "deploy:back-atoms-nest:beta": "./scripts/cicd/deploy.sh -p back-atoms-service-nest -s beta",
        "deploy:back-atoms-nest:prod": "./scripts/cicd/deploy.sh -p back-atoms-service-nest -s prod",
        "deploy:back-carbon:dev": "./scripts/cicd/deploy.sh -p back-carbon -s dev",
        "deploy:back-dex:dev": "./scripts/cicd/deploy.sh -p back-dex-service -s dev",
        "deploy:back-dex:alpha": "./scripts/cicd/deploy.sh -p back-dex-service -s alpha",
        "deploy:back-dex:beta": "./scripts/cicd/deploy.sh -p back-dex-service -s beta",
        "deploy:back-dex:prod": "./scripts/cicd/deploy.sh -p back-dex-service -s prod",
        "deploy:back-carbon:alpha": "./scripts/cicd/deploy.sh -p back-carbon -s alpha",
        "deploy:back-carbon:beta": "./scripts/cicd/deploy.sh -p back-carbon -s beta",
        "deploy:back-carbon:prod": "./scripts/cicd/deploy.sh -p back-carbon -s prod",
        "deploy:back-events:dev": "./scripts/cicd/deploy.sh -p back-events-service -s dev",
        "deploy:back-events:alpha": "./scripts/cicd/deploy.sh -p back-events-service -s alpha",
        "deploy:back-events:beta": "./scripts/cicd/deploy.sh -p back-events-service -s beta",
        "deploy:back-events:prod": "./scripts/cicd/deploy.sh -p back-events-service -s prod",
        "deploy:back-info:dev": "./scripts/cicd/deploy.sh -p back-info-service -s dev",
        "deploy:back-info:alpha": "./scripts/cicd/deploy.sh -p back-info-service -s alpha",
        "deploy:back-info:beta": "./scripts/cicd/deploy.sh -p back-info-service -s beta",
        "deploy:back-info:prod": "./scripts/cicd/deploy.sh -p back-info-service -s prod",
        "deploy:back-monitoring:dev": "./scripts/cicd/deploy.sh -p back-monitoring-service -s dev",
        "deploy:back-monitoring:alpha": "./scripts/cicd/deploy.sh -p back-monitoring-service -s alpha",
        "deploy:back-monitoring:beta": "./scripts/cicd/deploy.sh -p back-monitoring-service -s beta",
        "deploy:back-monitoring:prod": "./scripts/cicd/deploy.sh -p back-monitoring-service -s prod",
        "deploy:back-nitrogen:dev": "./scripts/cicd/deploy.sh -p back-nitrogen -s dev",
        "deploy:back-nitrogen:alpha": "./scripts/cicd/deploy.sh -p back-nitrogen -s alpha",
        "deploy:back-nitrogen:beta": "./scripts/cicd/deploy.sh -p back-nitrogen -s beta",
        "deploy:back-nitrogen:prod": "./scripts/cicd/deploy.sh -p back-nitrogen -s prod",
        "deploy:back-pool:dev": "./scripts/cicd/deploy.sh -p back-pool-service -s dev",
        "deploy:back-pool:alpha": "./scripts/cicd/deploy.sh -p back-pool-service -s alpha",
        "deploy:back-pool:beta": "./scripts/cicd/deploy.sh -p back-pool-service -s beta",
        "deploy:back-pool:prod": "./scripts/cicd/deploy.sh -p back-pool-service -s prod",
        "deploy:back-pool-nest:dev": "./scripts/cicd/deploy.sh -p back-pool-service-nest -s dev",
        "deploy:back-pool-nest:alpha": "./scripts/cicd/deploy.sh -p back-pool-service-nest -s alpha",
        "deploy:back-pool-nest:beta": "./scripts/cicd/deploy.sh -p back-pool-service-nest -s beta",
        "deploy:back-pool-nest:prod": "./scripts/cicd/deploy.sh -p back-pool-service-nest -s prod",
        "deploy:website:dev": "./scripts/cicd/deploy.sh -p website -s dev",
        "deploy:website:beta": "./scripts/cicd/deploy.sh -p website -s beta",
        "deploy:website:prod": "./scripts/cicd/deploy.sh -p website -s prod",
        "deploy:retail:dev": "./scripts/cicd/deploy.sh -p retail -s dev",
        "deploy:retail:beta": "./scripts/cicd/deploy.sh -p retail -s beta",
        "deploy:retail:prod": "./scripts/cicd/deploy.sh -p retail -s prod",
        "deploy:pool-admin:dev": "./scripts/cicd/deploy.sh -p pool-admin -s dev",
        "deploy:pool-admin:alpha": "./scripts/cicd/deploy.sh -p pool-admin -s alpha",
        "deploy:pool-admin:beta": "./scripts/cicd/deploy.sh -p pool-admin -s beta",
        "deploy:pool-admin:prod": "./scripts/cicd/deploy.sh -p pool-admin -s prod"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/circular-dependency-plugin": "^5.0.5",
        "circular-dependency-plugin": "^5.2.2",
        "concurrently": "^9.0.1",
        "dpdm": "^3.13.1",
        "husky": "^8.0.1",
        "patch-package": "^6.4.7",
        "prettier": "^3.5.3",
        "prettier-plugin-solidity": "^1.4.1",
        "solhint": "^6.0.1",
        "ts-node": "^10.9.2",
        "turbo": "^2.5.2",
        "typescript": "^5.4.5",
        "yarn-deduplicate": "^6.0.0"
    },
    "dependencies": {
        "@molecula-monorepo/eslint-config-shared": "*",
        "@molecula-monorepo/prettier-config-shared": "*",
        "@molecula-monorepo/tsconfig-shared": "*"
    },
    "resolutions": {
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "@typescript-eslint/utils": "7.2.0",
        "@vercel/fun": "1.1.1",
        "ethers": "^6.15.0",
        "pbkdf2": "^3.1.3",
        "prismjs": "~1.30.0",
        "viem": "2.30.6"
    },
    "packageManager": "yarn@1.22.22",
    "engines": {
        "node": "22.16.0",
        "yarn": "1.22.22"
    },
    "volta": {
        "node": "22.16.0",
        "yarn": "1.22.22"
    }
}
