{
    "name": "@molecula-monorepo/common.evm-utilities",
    "description": "Molecula-monorepo blockchain utilities",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "bump-to": "yarn version --no-commit-hooks --no-git-tag-version --new-version",
        "tsc": "tsc",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "eslint:check": "eslint . --resolve-plugins-relative-to .",
        "eslint:fix": "eslint --fix . --resolve-plugins-relative-to ."
    },
    "main": "src/index.ts",
    "dependencies": {
        "@ethereumjs/util": "^9.1.0",
        "@molecula-monorepo/common.logs": "*",
        "@molecula-monorepo/common.utilities": "*",
        "ethers": "^6.13.5",
        "p-queue": "6.6.2",
        "siwe": "^2.3.2"
    },
    "devDependencies": {
        "@molecula-monorepo/eslint-config-shared": "*",
        "@molecula-monorepo/prettier-config-shared": "*",
        "@molecula-monorepo/solidity": "*",
        "@molecula-monorepo/tsconfig-shared": "*"
    },
    "peerDependencies": {
        "@molecula-monorepo/blockchain.addresses": "*",
        "@molecula-monorepo/common.evm-contracts": "*"
    },
    "volta": {
        "extends": "../../package.json"
    }
}
