// The list of settings to be applied in VSCode to make Prettier & ESlint format on save.
// N.B. Make these settings shared in the project since most of our developers use VSCode.
{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.validate.enable": false,
    "eslint.options": {
        "overrideConfigFile": ".eslintrc",
        "resolvePluginsRelativeTo": "."
    },
    "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
    "eslint.workingDirectories": [
        "./backend/evm-confirmer-evm-retail",
        "./backend/evm-tracker-evm-retail",
        "./backend/evm-token-tracker-retail",
        "./backend/packages/aml",
        "./backend/packages/contracts",
        "./backend/packages/graphql",
        "./backend/packages/hashicorp",
        "./backend/packages/layer-zero",
        "./backend/packages/metrics",
        "./backend/packages/mongo",
        "./backend/packages/notifications",
        "./backend/packages/sentry",
        "./backend/packages/routes",
        "./backend/packages/utilities",
        "./backend/packages/swagger",
        "./backend/ton-exchanger-evm-manual",
        "./backend/ton-pool-evm-total",
        "./backend/tron-confirmer-evm-retail",
        "./backend/tron-exchanger-evm-retail",
        "./backend/tron-pool-evm-retail",
        "./backend/tron-tracker-evm-retail",
        "./backend/tron-token-tracker-retail",
        "./backend/info-service",
        "./backend/pool-service",
        "./backend/atoms-service",
        "./backend/rebalance-service",
        "./backend/rpc-proxy",
        "./backend-nest/atoms-service",
        "./backend-nest/account-service",
        "./backend-nest/events-service",
        "./backend-nest/monitoring-service",
        "./backend-nest/subgraphs-service",
        "./backend-nest/tracker-service",
        "./backend-nest/packages/app",
        "./backend-nest/packages/common",
        "./backend-nest/packages/database",
        "./backend-nest/packages/types",
        "./common/evm-utilities",
        "./common/feature-flags",
        "./common/logs",
        "./common/server-connector",
        "./common/ton-utilities",
        "./common/tron-utilities",
        "./common/evm-contracts",
        "./common/tron-contracts",
        "./common/shared",
        "./common/utilities",
        "./configs/eslint",
        "./configs/tailwind",
        "./configs/environments",
        "./blockchain/solidity",
        "./blockchain/ton",
        "./blockchain/packages/addresses",
        "./blockchain/packages/ethena",
        "./frontend/pool-admin",
        "./frontend/packages/dev-app-configs",
        "./frontend/packages/pool-admin-app",
        "./frontend/packages/operations-service",
        "./frontend/packages/deposit-service",
        "./frontend/packages/cookie-banner",
        "./frontend/packages/next",
        "./frontend/packages/sanity",
        "./frontend/packages/external-wallets",
        "./frontend/packages/pool-service",
        "./frontend/packages/atoms-service",
        "./frontend/packages/swap-service",
        "./frontend/packages/monitoring-service",
        "./frontend/packages/extensions-test-helpers",
        "./frontend/packages/test-ids",
        "./frontend/website",
        "./frontend/retail",
        "./frontend/rpc-proxy",
        "./frontend/feature-flags-sync-service",
        "./middleware/packages/deposit-solutions",
        "./middleware/packages/evm-deposit-manager",
        "./middleware/packages/evm-eip6963-adapter",
        "./middleware/packages/atoms-manager",
        "./middleware/packages/contracts",
        "./middleware/packages/info-viewer",
        "./middleware/packages/monitoring-manager",
        "./middleware/packages/operations-viewer",
        "./middleware/packages/pool-manager",
        "./middleware/packages/swap-manager",
        "./middleware/packages/token-operations-viewer",
        "./middleware/packages/tron-deposit-manager",
        "./middleware/packages/aml-manager",
        "./middleware/packages/solutions-governance",
        "./middleware/sdk",
        "./tests",
        "./ui-tests",
        "./ui-tests/integration-tests",
        "./ui-tests/api-tests"
    ],
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "solidity.compileUsingRemoteVersion": "v0.8.28+commit.7893614a",
    "solidity.linter": "solhint",
    "solidity.monoRepoSupport": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "slither.hiddenDetectors": [
        "assembly",
        "calls-loop",
        "cyclomatic-complexity",
        "events-access",
        "events-maths",
        "missing-zero-check",
        "naming-convention",
        "redundant-statements",
        "reentrancy-events",
        "shadowing-local",
        "solc-version",
        "timestamp"
    ],
    "slither.solcPath": ""
}
